<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="6832a71f-c0e9-44c7-b0cc-cf0aa197a010" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50160/ServiceDBMS.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceDBMS.wsdl" MetadataType="Wsdl" ID="2910902a-c114-4fc6-a444-bde6de4e0820" SourceId="1" SourceUrl="http://localhost:50160/ServiceDBMS.svc?wsdl" />
    <MetadataFile FileName="ServiceDBMS2.xsd" MetadataType="Schema" ID="e96944c2-bc2b-4bba-b889-ed0670ff41b7" SourceId="1" SourceUrl="http://localhost:50160/ServiceDBMS.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceDBMS.disco" MetadataType="Disco" ID="116575e1-c1d0-4905-8452-5571e2f26fa6" SourceId="1" SourceUrl="http://localhost:50160/ServiceDBMS.svc?disco" />
    <MetadataFile FileName="ServiceDBMS.xsd" MetadataType="Schema" ID="104b7b9c-cd92-439c-a7c3-4dc4c995afc2" SourceId="1" SourceUrl="http://localhost:50160/ServiceDBMS.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceDBMS1.xsd" MetadataType="Schema" ID="1107d238-6c74-4bb4-bf76-8f9e5a36d277" SourceId="1" SourceUrl="http://localhost:50160/ServiceDBMS.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>